{
  "name": "ptanywhere-usage-analysis",
  "version": "2.4.1-6",
  "homepage": "https://github.com/PTAnywhere/usage-analysis",
  "authors": [
    "Aitor Gómez Goiri <aitor.gomez-goiri@open.ac.uk>"
  ],
  "description": "Charts to analyse student's typical widget usage.",
  "main": [
    "chart.js",
    "replayer.js",
    "replayer.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "dependencies",
    "scripts"
  ],
  "dependencies": {
    "angular": "~1.5.6",
    "angular-mocks": "~1.5.6",
    "angular-route": "~1.5.6",
    "angular-eonasdan-datetimepicker": "~0.3.3",
    "angular-utf8-base64": "",
    "jquery-ui": "~1.11.4",
    "bootstrap": "3.3.6",
    "vis": "~4.16.1",
    "ptAnywhere-widget": "git://github.com/PTAnywhere/ptAnywhere-widget.git#v1.0.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.7"
  },
  "keywords": [
    "PTAnywhere",
    "widget",
    "analytics"
  ]
}
