{
  "name": "PTAnywhere_usage-Analysis",
  "version": "0.1.0",
  "homepage": "https://github.com/PTAnywhere/usage-analysis",
  "authors": [
    "Aitor Gómez Goiri <aitor.gomez-goiri@open.ac.uk>"
  ],
  "description": "Charts to analyse student's typical widget usage.",
  "main": [
    "chart.js",
    "replayer.js",
    "replayer.css"
  ],
  "keywords": [
    "chart",
    "node",
    "network",
    "usage",
    "widget"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "widget-ui": "git://github.com/PTAnywhere/widget-ui.git"
  },
  "keywords": [
    "PTAnywhere",
    "widget",
    "analytics"
  ]
}
